# API keys
OPENAI_API_KEY=CHANGE

# Milvus Configuration
MILVUS_HOST=CHANGE
MILVUS_PORT=CHANGE
MILVUS_DB_NAME=CHANGE
MILVUS_PARTITION_NAME_DOCUMENTS=CHANGE
MILVUS_PARTITION_NAME_SUMMARIES=CHANGE

# MongoDB Configuration
MONGO_HOST=CHANGE
MONGO_PORT=CHANGE
MONGO_ROOT_USERNAME=CHANGE
MONGO_ROOT_PASSWORD=CHANGE
MONGO_DB_NAME=CHANGE
MONGO_LOGS_COLLECTION=CHANGE