OPENAI_API_KEY=CHANGE
GEMINI_API_KEY=CHANGE
GROQ_API_KEY=CHANGE
ANTHROPIC_API_KEY=CHANGE

AWS_ACCESS_KEY_ID=CHANGE
AWS_SECRET_ACCESS_KEY=CHANGE
AWS_DEFAULT_REGION=CHANGE

MILVUS_HOST=CHANGE
MILVUS_PORT=CHANGE
MILVUS_TOKEN=CHANGE
MILVUS_DB_NAME=CHANGE